name: CI/CD

on: [push]

jobs:
  integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Создаем .env на основе .env.example
        run: cp .env.example .env

      - name: Запускаем Docker-контейнеры
        run: docker compose up -d

      - name: Установка зависимостей composer
        run: docker exec -T php-fpm composer install

      - name: Установка зависимостей npm
        run: docker exec -T php-fpm npm i

      - name: Генерация ключа
        run: docker exec -T php-fpm php artisan key:generate

      - name: Установка прав на папки
        run: docker exec -T php-fpm chmod -R 777 storage bootstrap/cache

      - name: Делаем build
        run: docker exec -T php-fpm npm run build

      - name: Запуск миграций
        run: docker exec -T php-fpm php artisan migrate --seed

      - name: Запуск тестов
        run: docker exec -T php-fpm php artisan test
