name: CI/CD

on: [push]

jobs:
  integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Создаем .env на основе .env.example
        run: cp .env.example .env

      - name: Установка зависимостей composer
        run: composer install

      - name: Установка зависимостей npm
        run: npm i

      - name: Генерация ключа
        run: php artisan key:generate

      - name: Установка прав на папки
        run: chmod -R 777 storage bootstrap/cache

      - name: Делаем build
        run: npm run build

      - name: Запуск миграций
        run: php artisan migrate --force

      - name: Запуск тестов
        run: php artisan test
